1.6

a) input unit
b) computer programming
c) Assambler
d) output unit
e) memory unit
f) Arithmetic and logic unit (ALU)
g) Arithmetic and logic unit (ALU)
h) high level programming language
i) machine programming language
j) central processing unit (CPU)
