1. reason
-------------------------------------------------------------------------------------------------------
because the machine-dependent language depends from the type of the machine on which it runs. But the 
machine-independent language doesnt depend from the type of the machine that it runs.These are high-level languages which have a translator called "compiler" that translates program code into machine code 
and can run with the same results on the different types of the modern computers.  

2. reason
-------------------------------------------------------------------------------------------------------
the machine-independent languages(high-level languages) are more effective because they are written by the code uderstandeable for the human and 
is translated into the machine code. Its more effective and fast than when you write the code on "borring" machine understandeable language.


3.As the machine-dependent languages is machine-oriented languages for the some type of tasks they are more suitable. Because machine-dependent languages runs more 
fast without compiler or translator program and the builded file size is much more little than the compiled file size. I think reason is this. 
