std::cout and std::cin are objects, which belong to standart names space (standart output and standart input). They are brought to the programm by preprocessor directive #include <iostream>. std::cin gets data from input (files or devices), std::cout outputs data (into a file or on display).

